[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# Excluding some directories:
exclude =
  migrations/*
  .venv
  __pycache__

ignore =
  # it is ok to have some magical numbers here
  WPS432, WPS323, WPS226, WPS111, WPS425, WPS442,
  D401, # First line should be in imperative mood
  W504 # line break after binary operator

per-file-ignores =
  # it is possible to have some magical numbers here
  config.py: WPS115, WPS336,
  # it is ok to have so logic in flask app
  app/__init__.py: I001, I004, WPS412, E402,
  # id is primary key in tables
  app/models.py: WPS125,
  app/routes.py: WPS204, WPS110,

[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79